name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: First exercise test
      id: first-exercise-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: First exercise test
        setup-command: npm install
        command: npm run test-00
        timeout: 10
        max-score: 100
    - name: Second exercise test
      id: second-exercise-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Second exercise test
        setup-command: npm install
        command: npm run test-01
        timeout: 10
        max-score: 100
    - name: Third exercise test
      id: third-exercise-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Third exercise test
        setup-command: npm install
        command: npm run test-03
        timeout: 10
        max-score: 100
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        FIRST-EXERCISE-TEST_RESULTS: "${{steps.first-exercise-test.outputs.result}}"
        SECOND-EXERCISE-TEST_RESULTS: "${{steps.second-exercise-test.outputs.result}}"
        THIRD-EXERCISE-TEST_RESULTS: "${{steps.third-exercise-test.outputs.result}}"
      with:
        runners: first-exercise-test,second-exercise-test,third-exercise-test
